<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK0</title>
</head>
    <style>
        .redcircle{ background:red; border-radius:50%; display:inline-block; margin:0 15px; width: 70px;
        height: 70px; }
        .yellowcircle{ background:blue; border-radius:50%; display:inline-block; margin:0 15px; width: 70px;
        height: 70px; }
        .bluecircle{ background:yellow; border-radius:50%; display:inline-block; margin:0 15px; width: 70px;
        height: 70px; }
        .purplecircle{ background:purple; border-radius:50%; display:inline-block; margin:0 15px; width: 70px;
        height: 70px; }
        .greencircle{ background:green; border-radius:50%; display:inline-block; margin:0 15px; width: 70px;
        height: 70px; }
        .orangecircle{ background:orange; border-radius:50%; display:inline-block; margin:0 15px; width: 70px;
        height: 70px; }
    </style>
<body>
    <div>
        <h1 style="text-align:center">The Colour Chart</h1><br>
        <h3 style="text-align:center">Primary Colour</h3>
    </div>
<div class="Primary-colour" align = "center">
   <div class="redcircle"></div>
   <div class="bluecircle"></div>
   <div class="yellowcircle"></div>
</div>
<div>
    <h3 style="text-align:center">Secondary Colour</h3>
</div>
<div class="Secondary-colour" align = "center">
   <div class="purplecircle"></div>
   <div class="greencircle"></div>
   <div class="orangecircle"></div>
</div>
<br>
<div>
    <h3 style="text-align:center">COLOUR WHEEL</h3>
</div>
<div align ="center">
    <img src="color-wheel.jpg" alt="color-wheel" style= "height: 300px;">
</div>
    
</body>
</html>
